mysql: [Warning] C:\Program Files\MySQL\MySQL Server 5.7\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.30-log MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| supraja            |
| sys                |
| udata              |
+--------------------+
6 rows in set (2.52 sec)

mysql> create database nihitha;
Query OK, 1 row affected (0.11 sec)

mysql> use nihitha;
Database changed
mysql> create table employee (eid int primary key,ename varchar(12),eaddr varchar(15),esalary float);
Query OK, 0 rows affected (1.96 sec)

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eid     | int(11)     | NO   | PRI | NULL    |       |
| ename   | varchar(12) | YES  |     | NULL    |       |
| eaddr   | varchar(15) | YES  |     | NULL    |       |
| esalary | float       | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.23 sec)

mysql>  insert into employee values(1,'nihi','rajam,',56000.00);
Query OK, 1 row affected (0.19 sec)

mysql>  insert into employee values(2,'mahadas','vizag',45000);
Query OK, 1 row affected (0.09 sec)

mysql>  insert into employee values(3,'anisha','sklm',30000);
Query OK, 1 row affected (0.08 sec)

mysql> select * from employee;
+-----+---------+--------+---------+
| eid | ename   | eaddr  | esalary |
+-----+---------+--------+---------+
|   1 | nihi    | rajam, |   56000 |
|   2 | mahadas | vizag  |   45000 |
|   3 | anisha  | sklm   |   30000 |
+-----+---------+--------+---------+
3 rows in set (0.00 sec)

mysql> alter table employee  add column emaiid  varchar(15);
Query OK, 0 rows affected (1.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eid     | int(11)     | NO   | PRI | NULL    |       |
| ename   | varchar(12) | YES  |     | NULL    |       |
| eaddr   | varchar(15) | YES  |     | NULL    |       |
| esalary | float       | YES  |     | NULL    |       |
| emaiid  | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from empolyee;
ERROR 1146 (42S02): Table 'nihitha.empolyee' doesn't exist
mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eid     | int(11)     | NO   | PRI | NULL    |       |
| ename   | varchar(12) | YES  |     | NULL    |       |
| eaddr   | varchar(15) | YES  |     | NULL    |       |
| esalary | float       | YES  |     | NULL    |       |
| emaiid  | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select *from employee;
+-----+---------+--------+---------+--------+
| eid | ename   | eaddr  | esalary | emaiid |
+-----+---------+--------+---------+--------+
|   1 | nihi    | rajam, |   56000 | NULL   |
|   2 | mahadas | vizag  |   45000 | NULL   |
|   3 | anisha  | sklm   |   30000 | NULL   |
+-----+---------+--------+---------+--------+
3 rows in set (0.00 sec)

mysql> alter table employee rename column emaiid to emailid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column emaiid to emailid' at line 1
mysql> alter table employee rename column emaiid to emailid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column emaiid to emailid' at line 1
mysql> insert into employee values(11,'sri','gnt',350000,'sri@se.com');
Query OK, 1 row affected (0.07 sec)

mysql> insert into employee values(12,'gayi','atn',25234,'mahadas@.com');
Query OK, 1 row affected (0.17 sec)

mysql> select * from employee;
+-----+---------+--------+---------+--------------+
| eid | ename   | eaddr  | esalary | emaiid       |
+-----+---------+--------+---------+--------------+
|   1 | nihi    | rajam, |   56000 | NULL         |
|   2 | mahadas | vizag  |   45000 | NULL         |
|   3 | anisha  | sklm   |   30000 | NULL         |
|  11 | sri     | gnt    |  350000 | sri@se.com   |
|  12 | gayi    | atn    |   25234 | mahadas@.com |
+-----+---------+--------+---------+--------------+
5 rows in set (0.00 sec)

mysql>  create table permannentemploy(eid int,noofhours float,position varchar(12),foreign key(eid) references employee(eid));
Query OK, 0 rows affected (0.57 sec)

mysql> select *from employee;
+-----+---------+--------+---------+--------------+
| eid | ename   | eaddr  | esalary | emaiid       |
+-----+---------+--------+---------+--------------+
|   1 | nihi    | rajam, |   56000 | NULL         |
|   2 | mahadas | vizag  |   45000 | NULL         |
|   3 | anisha  | sklm   |   30000 | NULL         |
|  11 | sri     | gnt    |  350000 | sri@se.com   |
|  12 | gayi    | atn    |   25234 | mahadas@.com |
+-----+---------+--------+---------+--------------+
5 rows in set (0.00 sec)

mysql> select *from permannentemploy;
Empty set (0.00 sec)

mysql> CREATE INDEX IND ON EMPLOYEE(EID);
Query OK, 0 rows affected (0.49 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  SELECT *FROM EMPLOYEE;
+-----+---------+--------+---------+--------------+
| eid | ename   | eaddr  | esalary | emaiid       |
+-----+---------+--------+---------+--------------+
|   1 | nihi    | rajam, |   56000 | NULL         |
|   2 | mahadas | vizag  |   45000 | NULL         |
|   3 | anisha  | sklm   |   30000 | NULL         |
|  11 | sri     | gnt    |  350000 | sri@se.com   |
|  12 | gayi    | atn    |   25234 | mahadas@.com |
+-----+---------+--------+---------+--------------+
5 rows in set (0.00 sec)

mysql> SELECT LOWER('mihi');
+---------------+
| LOWER('mihi') |
+---------------+
| mihi          |
+---------------+
1 row in set (0.12 sec)

mysql> SELECT LPAD('hi',4,'??');
+-------------------+
| LPAD('hi',4,'??') |
+-------------------+
| ??hi              |
+-------------------+
1 row in set (0.04 sec)

mysql> SELECT LTRIM('  barbar');
+-------------------+
| LTRIM('  barbar') |
+-------------------+
| barbar            |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT MAKE_SET(1,'a','b','c');
+-------------------------+
| MAKE_SET(1,'a','b','c') |
+-------------------------+
| a                       |
+-------------------------+
1 row in set (0.02 sec)

mysql> SELECT REVERSE('abcd');
+-----------------+
| REVERSE('abcd') |
+-----------------+
| dcba            |
+-----------------+
1 row in set (0.05 sec)

mysql> SELECT CURTIME();
+-----------+
| CURTIME() |
+-----------+
| 17:18:59  |
+-----------+
1 row in set (0.07 sec)

mysql>  SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2020-11-29 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT CEILING(23.986);
+-----------------+
| CEILING(23.986) |
+-----------------+
|              24 |
+-----------------+
1 row in set (0.05 sec)